#-------------------------------------------------------------------------------

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=BJmanagement
jdbc.username=sa
jdbc.password=20142925


hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true